export SECRET_KEY=

export FRONTEND_URL=http://localhost:3000
export APP_SCHEME="drfstarter"

# EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# SENDGRID
SENDGRID_HOST_USER=
SENDGRID_API_KEY=
